{
  "name": "spec-driven-develop",
  "description": "Automates pre-development workflow for large-scale complex tasks: project analysis, task decomposition, progress tracking, and sub-SKILL generation. Triggers on keywords like rewrite, migrate, overhaul, refactor, rebuild, or Chinese equivalents.",
  "version": "1.2.0",
  "author": {
    "name": "jsshwqz"
  }
}
